<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="wrapper">
    <div class="main-header">
      
      <a href="#" class="main-header__logo"><img src="Images/LogoS.png" width="80" height="40" alt="logo"></a>
      <a href="#" class="main-header__name">Circutry</a>
      
      <ul class="main-header__icons">
        <li><a href="#" class="icon main-header__icon--1"><img src="Images/yahoo.png" width="35" height="35" alt=""></a></li>
        <li><a href="#" class="icon main-header__icon--2"><img src="Images/rss.png" width="35" height="35" alt=""></a></li>
        <li><a href="#" class="icon main-header__icon--3"><img src="Images/flikr.png" width="35" height="35" alt=""></a></li>
      </ul>
      
      <nav class="main-nav">
        <ul class="main-nav__button">
          <li><button type="button" class="btn main-nav__button--price">See pricing</button></li>
          <li><button type="button" class="btn main-nav__button--new">New circuit</button></li>
          <li><button type="button" class="btn main-nav__button--save">Save circuit</button></li>
          <li><button type="button" class="btn main-nav__button--search">Search</button></li>
          <li><button type="button" class="btn main-nav__button--user">User</button></li>
        </ul>
      </nav>
      <div class="share">
        <p class="share__social">Share</p>
        <ul class="share__social--icons">
          <li><a href="#" class="main-header__social--tw"><img src="Images/twitter.png" width="35" height="35" alt=""></a></li>
          <li><a href="#" class="main-header__social--fb"><img src="Images/face.png" width="35" height="35" alt=""></a></li>
          <li><a href="#" class="main-header__social--youtube"><img src="Images/youtube.png" width="35" height="38" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>

 <header>
  <div class="panel">
    <div class="panel__section animated zoomIn">
      <div id="and" class="panel__item panel__item-and panelButton" ><a href="#"><img class='img' src="image/and.png" alt="and"></a></div>
      <div id="nor" class="panel__item panel__item-nor panelButton"><a href="#"><img class='img' src="image/nor.png" alt="nor"></a></div>
      <div id="or" class="panel__item panel__item-or  panelButton"><a href="#"><img class='img' src="image/or.png" alt="or"></a></div>
      <div id="not" class="panel__item panel__item-not panelButton"><a href="#"><img class='img' src="image/not.png" alt="not"></a></div>
      <div id="xor" class="panel__item panel__item-xor panelButton"><a href="#"><img class='img' src="image/xor.png" alt="xor"></a></div>
   </div>

  <canvas id="canvas" width="600px" height="400px" class="animated zoomIn"></canvas>
  </div>

    <main class="main animated zoomIn">
      <section class="random">
        <h2 class="random__header">Header</h2>
        <table border="1">
          <tr>
            <th class="cell">1</th>
            <th class="cell">1</th>
            <th class="cell">1</th>
          </tr>
          <tr>
            <td class="cell">1</td>
            <td class="cell">1</td>
            <td class="cell">1</td>
          </tr>
          <tr>
            <td class="cell">1</td>
            <td class="cell">1</td>
            <td class="cell">1</td>
          </tr>
          <tr>
            <td class="cell">1</td>
            <td class="cell">1</td>
            <td class="cell">1</td>
          </tr>
        </table>
        <button class="random__button">Мне повезёт</button>
        <p class="random__description">The best application this world has ever seen</p>
      </section>
    </main>

 </header>

<script src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js"></script>
<script src="main.js"></script>
<script src="app.js"></script>
</body>
</html>
